{
  "default": {
    "parser": {
      "path": "PATH/TO/PROJECT",
      "description": "DESCRIPTION",
      "files": ""
    },
    "docs": {
      "out": "OUTPUT/PATH/FOR/DOCS",
      "hold_extension": true,
      "templates": {
        "globalnamespace": "PATH/TO/project.md",
        "class": "PATH/TO/class.md",
        "namespace": "PATH/TO/namespace.md",
        "interface": "PATH/TO/interface.md"
      },
      "root": "PATH/OR/URL/TO/DOCS/ROOT"
    },
    "externs": {
      "out": "OUTPUT/FOR/EXTERNS"
    }
  }
}